<html>
<head>
	<title>Noah MacCallum</title>
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Arima+Madurai:300|Asul|Comfortaa:300|EB+Garamond|Overlock+SC|PT+Sans+Caption|Prompt" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	
	<div class="header">
		<h1><a href="index.html">Noah MacCallum</a></h1>
		<a href="https://github.com/noahmacca">Github</a>
		<a href="http://blog.noahmacca.com">Blog</a>
		<a href="https://www.linkedin.com/in/noahmaccallum">Linkedin</a> 
		<a href="https://scholar.google.ca/citations?user=M1M8fWIAAAAJ&hl=en">Research</a> 
	</div>
	<div class="content">
		<div>
			<p>I value curiosity and growth, and dream of a future where technology will free us of death, earth, bias and other limitations. I love finding truth through data, writing, playing piano, running, experimenting with culture and vulnerability, and dreaming big with friends.</p>
			<p>While studying Nanotechnology Engineering at UWaterloo, I published some <a href="https://scholar.google.com/citations?user=M1M8fWIAAAAJ&hl=en">research</a> and started a couple <a href="https://www.facebook.com/productvisionclub/">student</a> <a href="https://www.facebook.com/uwapprentice/">organizations</a>. While at Microsoft, I was a PM, and then data scientist, on an awesome <a href="https://news.microsoft.com/features/meet-loop-the-team-at-microsoft-behind-arrow-changing-the-way-they-work-to-make-a-big-impact/">team</a> incubating new projects. I’m now wrapping up three years as an Engineer and PM at <a href="https://goforward.com/">Forward</a>, where we’re trying to build the world’s first billion-person healthcare system.</p>
			<p>I love building, and inspiring others to build. My ultimate goal is to use technology to free us from suffering. I draw inspiration from those who care deeply and show up authentically. I find beauty in pushing limits.</p>
			<p>Now I’m exploring new ways technology can be used to make people happier, healthier, and smarter. Reach out if you’d like to chat.</p>
		</div>
	<div>
		<small>
			<p><i>Why so plain?</i> I was inspired by <a href="http://vsinha.com">a friend</a>. There is beauty in simplicity.
		</small>
	</div>
</div>


<div class="footer">
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
</div>


<br>

</body>
</html>
